{
  "name": "fasakhansta-desktop-pos",
  "version": "0.1.0",
  "description": "Fasakhansta branch POS with durable offline orders and reconciliation",
  "main": "src/main.cjs",
  "author": "Fasakhansta",
  "private": true,
  "scripts": {"start": "electron .", "test": "node --test test/*.test.cjs", "build:win": "electron-builder --win nsis --x64 --publish never"},
  "devDependencies": {"electron": "44.6.0", "electron-builder": "26.15.3"},
  "build": {
    "appId": "com.fasakhansta.branchpos", "productName": "Fasakhansta POS",
    "afterPack": "./build-uninstaller.cjs",
    "directories": {"output": "dist"}, "files": ["src/**/*", "package.json"], "extraResources": [{"from":"src/assets/app.ico","to":"app.ico"}],
    "win": {"target": "nsis", "signAndEditExecutable": false},
    "nsis": {"script": "installer.nsi", "oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true, "createDesktopShortcut": true, "artifactName": "Fasakhansta-POS-Setup.exe", "deleteAppDataOnUninstall": false}
  }
}
